RLC Filter/Pages/FilterEditor.xaml

<UserControl x:Class="RLC_Filter.Pages.FilterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:RLC_Filter.Pages"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.DataContext>
        <local:MainViewModel/>
    </UserControl.DataContext>
    <Grid Background="White" Margin="10">
        <StackPanel Margin="10, 10, 0, 0">
            <Label>Min X:</Label>
            <TextBox x:Name="StartXBox" TextChanged="GraphPropertyBox_OnTextChanged" BorderThickness="1" BorderBrush="Black" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            
            <Label>Max X:</Label>
            <TextBox x:Name="EndXBox" TextChanged="GraphPropertyBox_OnTextChanged" BorderThickness="1" BorderBrush="Black" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            
            <Label>Number of points:</Label>
            <TextBox x:Name="PointsBox" TextChanged="GraphPropertyBox_OnTextChanged" BorderThickness="1" BorderBrush="Black" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            
            <Label Margin="0,50,0,0">Resistor value:</Label>
            <TextBox x:Name="ResistorBox" TextChanged="ValueBox_OnTextChanged" BorderThickness="1" BorderBrush="Black" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            
            <Label>Capacitor value:</Label>
            <TextBox x:Name="CapacitorBox" TextChanged="ValueBox_OnTextChanged" BorderThickness="1" BorderBrush="Black" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
           
            <Label>Inductor value:</Label>
            <TextBox x:Name="InductorBox" TextChanged="ValueBox_OnTextChanged" BorderThickness="1" BorderBrush="Black" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <oxy:PlotView x:Name="Plot" Model="{Binding MyModel}" Width="1000" Height="700" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
